In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("cities.csv", index_col="City_ID")

In [3]:
df.reset_index(inplace=True)

In [8]:
df.dropna(inplace=True)
df.sort_values('City', inplace=True)
df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
94,94,abu dhabi,0,AE,1528902000,29,24.47,54.37,98.60,16.11
148,148,acajutla,40,SV,1528901400,79,13.59,-89.83,84.20,1.12
489,489,acaponeta,68,MX,1528905567,100,22.49,-105.36,77.35,4.29
524,524,acari,0,BR,1528905599,48,-6.44,-36.64,84.10,15.26
310,310,acopiara,0,BR,1528905477,51,-6.09,-39.45,83.20,11.23
...,...,...,...,...,...,...,...,...,...,...
399,399,zagora,75,HR,1528903800,73,46.19,15.87,71.60,2.24
154,154,zaragoza,20,ES,1528903800,49,41.65,-0.88,77.00,28.86
229,229,zhigansk,0,RU,1528905432,56,66.77,123.37,56.83,4.97
213,213,zhob,0,PK,1528905423,10,31.34,69.45,80.95,5.64
400,400,zhongxing,8,CN,1528905527,69,32.02,116.14,74.29,7.99

In [9]:
html_table = df.to_html()

In [10]:
text_file = open("city_table.html", "w")
text_file.write(html_table)
text_file.close()